; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 500
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 16
pm.max_requests = 500

;request_terminate_timeout = 300s

slowlog = /tmp/www-slow.log
request_slowlog_timeout = 5s
